[tox]
envlist = py3
isolated_build = True

[testenv]
deps =
  optimesh
  perfplot
  pytest
  pytest-codeblocks
  pytest-cov
  pytest-randomly
extras = all
commands =
    pytest {posargs} --codeblocks
